<!DOCTYPE html>
<html>
  <head>    
    <p class="title"><center><font size="+5">FACEFOOD.</font></center></p>
  </head>
  <body>
  
    <style>
      img {
        width: 200px;
        float: left;
        margin-right: 10px;
      }
      .username {
        font-weight: bold;
      }
      .title {
        font-weight: bold;
      }
      table, th, td {
        border: 2px solid rgb(127, 193, 145);
      }
      p {color:blue;}
      td {
        text-align: left;
      }
      div {
        display: flex;
        justify-content: center;
      }
    </style>

  </head>
  <body>
    <img src="images/ur a bred.jpg" />
    <p class="username">@ilink</p>
    <p>My very first web page :D </p>
    
    

    <table style="width:100%; margin-top: 100px;">
      <colgroup>
        <col span="1" style="width: 30%;">
        <col span="1" style="width: 30%;">
        <col span="1" style="width: 30%;">
      </colgroup>
      <tr>
        <th>Recipe</th>
        <th>preview</th>
        <th>ingredients</th>
        <th>stars</th>
      </tr>
      <tr style="height:200px">
        <td>Pizza</td>
        <td>
          <div>
            <img src="images/piza.jpg"/>
          </div>
        </td> 
<td>
          <input type="checkbox" id="ingredient1" name="ingredient1" value="pizza dough">
  <label for="ingredient1"> pizza dough</label><br>
  <input type="checkbox" id="ingredient2" name="ingredient2" value="cheese">
  <label for="ingredient2"> cheese</label><br>
  <input type="checkbox" id="ingredient3" name="ingredient3" value="marinara sauce">
  <label for="ingredient3"> marinara sauce</label><br>
  <input type="checkbox" id="ingredient4" name="ingredient4" value="toppings">
  <label for="ingredient4"> toppings</label><br>
  <input type="checkbox" id="ingredient5" name="ingredient5" value="flour">
  <label for="ingredient5"> flour</label><br>
  <input type="submit" value="Submit">
</form>
</td> 
        
    
<td>6 stars</td>
      </tr>
      <tr style="height:200px">
        <td>Chiken noodle soup</td>
        <td>
        <div>
            <img src="images/soop my beloved.jpg"/></td>
        </div>
        </td>
    <td>    
        <input type="checkbox" id="ingredient1" name="ingredient1" value="chiken">
  <label for="ingredient1"> chiken</label><br>
  <input type="checkbox" id="ingredient2" name="ingredient2" value="noodles">
  <label for="ingredient2"> noodles</label><br>
  <input type="checkbox" id="ingredient3" name="ingredient3" value="borsht">
  <label for="ingredient3"> borsht</label><br>
  <input type="checkbox" id="ingredient4" name="ingredient4" value="carrots">
  <label for="ingredient4"> carrots</label><br>
  <input type="checkbox" id="ingredient5" name="ingredient5" value="salt">
  <label for="ingredient5"> salt</label><br>
  <input type="submit" value="Submit">
</form>
</td> 
 
        <td>5 stars</td>
      </tr>
    </table>  
    
    </body>
    </html>
  </body>
</html>
